
.services {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.services-slider {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    position: relative;
}

.services-slider-control {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #ddd;
    margin-left: 300px;
}


.slider-button {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 220px;
    padding: 10px;
    min-height: 60px;
    font-size: 17px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 0 15px;
    color: #333;
    border: 0;
    border-bottom: 4px solid #ddd;
    border-radius: 0;
    background: 0 0;
    transition: all .5s ease;
}
.services-slider-control
.slider-button.active {
    color: #424242;
    border: 0;
    border-bottom: 4px solid #fbb814;
    outline: 0;
}

.slider-button:hover {
    color: #fbb814;
    cursor: pointer;
}

.services-slide-item {
    display: none;
    width: 100%;
    min-height: 285px;
    padding: 15px 15px 30px 15px;
}

.services-slide-item.active {
    display: block;
}


.services-slider-wrapper {
    min-height: 400px;
    position: absolute;
}

.services-slides {
    padding: 0;
    margin: 0;  
}



// 

.region-block h3 {
    font-size: 20px;
}

.region-block ul {
    padding: 0;
    margin: 0;
}

.region-block ul > li {
    list-style: none;
    font-size: 16px;
    line-height: 20px;
    padding-bottom: 10px;
    font-weight: 600;

}

.region-block ul > li a {
    color: #333333;
    text-decoration: underline;
    transition: all .5s ease;
}

.region-block ul > li a:hover {
    color: #fbb814;
}

